export const HTML_CSS_QUESTIONS = [
  {
    number: 1,
    title: `Что такое HTML и CSS? Для чего они используются?`,
    shortAnswer: '',
    longAnswer: `<strong>HTML —</strong> <span>это язык разметки, который используется для создания структуры веб-страницы.<br>
    Он определяет, какие элементы будут присутствовать на странице и как они структурированы.</span><br>
    
    <strong>CSS —</strong> <span>это язык таблиц стилей, который используется для оформления внешнего вида веб-страницы.<br>
    Он позволяет управлять стилем и расположением элементов на странице.</span><br><br>
    
    <strong>Как работают вместе:</strong><br>
    <span>HTML задает структуру, а CSS — стили и дизайн. Например, HTML создаст заголовок, а CSS задаст его цвет и выравнивание.<br>
    Пример совместного использования:</span>`,
    frequency: 4,
    codeExample: `<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Пример страницы</title>
  <style>
    h1 {
      color: blue;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Привет, мир!</h1>
</body>
</html>`
  },
  {
    number: 2,
    title: `Cемантика HTML, и зачем ее использовать?`,
    shortAnswer: '',
    longAnswer: `<strong>Семантический HTML —</strong> <span>это использование HTML-тегов, которые ясно и точно описывают смысл
    их содержимого. В отличие от несемантических тегов, таких как <code>&lt;div&gt;</code> и <code>&lt;span&gt;</code>, семантические
    теги, например, <code>&lt;header&gt;</code>, <code>&lt;footer&gt;</code>, <code>&lt;article&gt;</code>, <code>&lt;section&gt;</code>, <code>&lt;nav&gt;</code>, имеют четкое назначение и облегчают
    понимание структуры веб-страницы.</span><br> <strong>Преимущества семантического HTML:</strong> <span><br><b>Улучшение доступности (Accessibility):</b><br>
    Семантические теги помогают скринридерам (программам для чтения с экрана) понимать структуру страницы, что особенно важно для пользователей с ограниченными возможностями. Например, <code>&lt;nav&gt;</code> обозначает навигационный блок, что позволяет скринридеру быстро перемещаться
    по странице.<br><b>SEO (поисковая оптимизация):</b>
    Поисковые системы, такие как Google, используют семантические теги для определения важности
    контента. Это помогает улучшить ранжирование сайта в поисковых системах.<br><b>Поддерживаемость и читаемость кода:</b>
    Семантический HTML делает код более понятным для других разработчиков. Например, <code>&lt;article&gt;</code> сразу
    подсказывает, что внутри находится самостоятельный блок контента.
    Улучшение пользовательского опыта:
    Семантические теги позволяют браузерам и другим устройствам, например, умным колонкам,
    интерпретировать и отображать контент наиболее подходящим образом.
    <br><b>Соответствие стандартам:</b>
    Использование семантических тегов способствует написанию валидного кода, который соответствует
    стандартам W3C.</span><br><br>`,
    frequency: 4,
  },
];
